body
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
    color: #00B7FF

.jumbotron-margin-top 
	margin-top: 30px; 

.messages-error 
	text-align: center
	border: 1px solid orange
	font-size: 18px
	font-weight: bolder
	background: red
	color: white
	margin: 10px; 

.messages-success 
	text-align: center
	border: 1px solid lightgreen
	font-size: 18px
	font-weight: bolder
	background: green
	color: white
	margin: 10px; 